<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.reto2.controllers.AddPeliculaController">
    <children>
        <Label layoutX="50.0" layoutY="30.0" text="Título:" />
        <TextField fx:id="txtTitulo" layoutX="150.0" layoutY="26.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="70.0" text="Género:" />
        <TextField fx:id="txtGenero" layoutX="150.0" layoutY="66.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="110.0" text="Año:" />
        <TextField fx:id="txtAnio" layoutX="150.0" layoutY="106.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="150.0" text="Director:" />
        <TextField fx:id="txtDirector" layoutX="150.0" layoutY="146.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="190.0" text="Descripción:" />
        <TextArea fx:id="txtDescripcion" layoutX="150.0" layoutY="186.0" prefHeight="50.0" prefWidth="200.0" />

        <Button layoutX="150.0" layoutY="250.0" mnemonicParsing="false" onAction="#addPelicula" text="Añadir Película" />
        <Button layoutX="250.0" layoutY="250.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar" />
    </children>
</AnchorPane>
